<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0px;
        margin:0px;
    }
    body {
        padding:0 3%;
    }
    .wrapper {
        padding: 3%;
        background: #eee;
        width: auto;
    }
    .left {
        width: 160px;
        background: white;
        height: 400px;
        float: left;
        border: 2px solid gray;
    }
    .main-content {
        width: auto;
        background: #eee;
        margin-left:220px;
        position: relative;
        overflow: visible;
    }
    .main-content .center {
        width: auto;
        background: white;
        margin-right: 200px;
        border: 2px solid gray;
    }
    .main-content .right-side {
        width: 120px;
        background: white;
        float: right;
        margin-right: 20px;
        margin-left: 20px;
        border: 2px solid gray;
    }
    .clear {
        overflow: hidden;
    }

    .left {
        padding: 20px;
        font-size: 12px;
        position: relative;
    }
    .left span {
       position: absolute;
        top:20px;
        margin-left: 14px;
    }
    .left a {
        text-decoration: none;
        color:fuchsia;
    }
    .left a:hover {
        color: chartreuse;
    }
    .main-content .center {
        padding:20px;
    }
    .main-content .center p {
        font-size: 14px;
        line-height: 1.42;
        text-indent: 2em;

    }
    .main-content .center h2,.main-content .center h3 {
        margin: 0 auto;
        text-align: center;
    }
    .main-content .right-side {
        padding: 16px;
    }
    .main-content .right-side img {
       display: block;
        height: 80px;
        width: 80px;
        margin: 16px auto;
    }
</style>
<body>
    <div class="wrapper clear">
        <div class="left">
            <img src="logo.PNG" height="80px" width="80px">
            <a href="https://www.baidu.com/"> <span>宇宙工业大学</span></a>
        </div>
        <div class="main-content ">
            <div class="right-side">
                <img src="peo1.PNG">
                <img src="peo2.PNG">
                <img src="peo3.PNG">
                <img src="peo4.PNG">
            </div>
            <div class="center"><h2>宇宙工业大学</h2>
                <h3>Guangdong University Of Technology</h3>
                <p>
                    广东工业大学（Guangdong University of Technology）是一所以工学为主，工、理、经、管、文、法、艺术多科性协调发展的省属重点大学、广东省“九五”和“十五”期间重点建设的10所省级211--广东省“211工程”高校和广东省高水平大学重点建设高校之一[1]  ，是教育部本科教学评估优秀学校，教育部“卓越工程师教育培养计划“高校。工程学科进入国际ESI排名，位列全球前1%。[2] 
                    广东工业大学由原广东工学院、广东机械学院和华南建设学院（东院）于1995年6月合并组建而成。学校坐落在中国南方名城广州，拥有广州大学城校区和东风路、龙洞、番禺等多个校区，多校区共占地面积3348亩，校舍建筑159余万平方米。[3] 
                    截至2016年11月，学校共设有19个院部，馆藏纸质文献累计数量377.3万册、电子图书11579GB。[
                    广东工业大学（Guangdong University of Technology）是一所以工学为主，工、理、经、管、文、法、艺术多科性协调发展的省属重点大学、广东省“九五”和“十五”期间重点建设的10所省级211--广东省“211工程”高校和广东省高水平大学重点建设高校之一[1]  ，是教育部本科教学评估优秀学校，教育部“卓越工程师教育培养计划“高校。工程学科进入国际ESI排名，位列全球前1%。[2] 
                    广东工业大学由原广东工学院、广东机械学院和华南建设学院（东院）于1995年6月合并组建而成。学校坐落在中国南方名城广州，拥有广州大学城校区和东风路、龙洞、番禺等多个校区，多校区共占地面积3348亩，校舍建筑159余万平方米。[3] 
                    截至2016年11月，学校共设有19个院部，馆藏纸质文献累计数量377.3万册、电子图书11579GB
                    广东工业大学（Guangdong University of Technology）是一所以工学为主，工、理、经、管、文、法、艺术多科性协调发展的省属重点大学、广东省“九五”和“十五”期间重点建设的10所省级211--广东省“211工程”高校和广东省高水平大学重点建设高校之一[1]  ，是教育部本科教学评估优秀学校，教育部“卓越工程师教育培养计划“高校。工程学科进入国际ESI排名，位列全球前1%。[2] 
                    广东工业大学由原广东工学院、广东机械学院和华南建设学院（东院）于1995年6月合并组建而成。学校坐落在中国南方名城广州，拥有广州大学城校区和东风路、龙洞、番禺等多个校区，多校区共占地面积3348亩，校舍建筑159余万平方米。[3] 
                    截至2016年11月，学校共设有19个院部，馆藏纸质文献累计数量377.3万册、电子图书11579GB广东工业大学（Guangdong University of Technology）是一所以工学为主，工、理、经、管、文、法、艺术多科性协调发展的省属重点大学、广东省“九五”和“十五”期间重点建设的10所省级211--广东省“211工程”高校和广东省高水平大学重点建设高校之一[1]  ，是教育部本科教学评估优秀学校，教育部“卓越工程师教育培养计划“高校。工程学科进入国际ESI排名，位列全球前1%。[2] 
                    广东工业大学由原广东工学院、广东机械学院和华南建设学院（东院）于1995年6月合并组建而成。学校坐落在中国南方名城广州，拥有广州大学城校区和东风路、龙洞、番禺等多个校区，多校区共占地面积3348亩，校舍建筑159余万平方米。[3] 
                    截至2016年11月，学校共设有19个院部，馆藏纸质文献累计数量377.3万册、电子图书11579GB
                    广东工业大学（Guangdong University of Technology）是一所以工学为主，工、理、经、管、文、法、艺术多科性协调发展的省属重点大学、广东省“九五”和“十五”期间重点建设的10所省级211--广东省“211工程”高校和广东省高水平大学重点建设高校之一[1]  ，是教育部本科教学评估优秀学校，教育部“卓越工程师教育培养计划“高校。工程学科进入国际ESI排名，位列全球前1%。[2] 
                    广东工业大学由原广东工学院、广东机械学院和华南建设学院（东院）于1995年6月合并组建而成。学校坐落在中国南方名城广州，拥有广州大学城校区和东风路、龙洞、番禺等多个校区，多校区共占地面积3348亩，校舍建筑159余万平方米。[3] 
                    截至2016年11月，学校共设有19个院部，馆藏纸质文献累计数量377.3万册、电子图书11579GB

                    4]  有专任教师2000多人，其中正高级职称300多人，副高级职称700多人。2011年以来，学校引进了国家“千人计划”教授5人、“青年千人计划”教授4人、“杰青”1人、教育部“新世纪优秀人才”5人、芬兰国家文化成就奖获得者1人等，同时还聘有法国科学院院士1人、中国工程院院士2人、“长江学者”讲座教授2人、“珠江学者”教授5人等。学校有广东省引进创新团队3个，领军人才4人。高素质师资队伍的建设，为学校人才培养提供了强有力的支撑保证。全日制在校生44000余人，本科生39000余人，研究生5000余人，并招有不同层次的成人学历教育学生、港澳台生和外国留学生，已形成学士-硕士-博士完整的人才培养体系。
                </p>
            </div>
        </div>
    </div>
</body>
</html>