<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding:0;
            margin:0;
            text-align: center;
            font-size:30px;
        }
        @media (max-width: 768px) {
            * {
                padding:0;
                margin:0;
                text-align: center;
                font-size:30px;
            }
            .wrapper {
                 background: cadetblue;
                 width: 100%;
                 clear: both;
                 margin: 0 auto;
                 overflow: hidden;
             }
            .wrapper div {
                margin-top: 20px;
                float: left;
                height: 50px;
                background: seagreen;
                margin-left:2.604167%;
                width: 5.51216%;
                border: 1px solid red;
                box-sizing: border-box;
            }
            .wrapper-2 {
                background: cadetblue;
                width: 100%;
                clear: both;
                margin: 0 auto;
                overflow: hidden;
            }
            .wrappe-2 div {
                margin-top: 20px;
                float: left;
                height: 50px;
                background: seagreen;
                margin-left:2.604167%;
                width: 5.51216%;
                border: 1px solid red;
                box-sizing: border-box;
            }
            .wrapper div:nth-child(1){
                width:calc((5.51216%*6 + 2.604167%*5));
            }
            .wrapper div:nth-child(2){
                width:calc((5.51216%*6 + 2.604167%*5));
            }
            .wrapper div:nth-child(3){
                width:calc((5.51216%*12 + 2.604167%*11));
            }
            .wrapper div:nth-child(4){
                width:calc((5.51216%*3 + 2.604167%*2));
            }
            .wrapper div:nth-child(5){
                width:calc((5.51216%*6 + 2.604167%*5));
            }
            .wrapper div:nth-child(6){
                width:calc((5.51216%*3 + 2.604167%*2));
            }
            .wrapper div:nth-child(7){
                width:calc((5.51216%*2 + 2.604167%*1));
            }
            .wrapper div:nth-child(8){
                width:calc((5.51216%*2 + 2.604167%*1));
            }
            .wrapper div:nth-child(9){
                width:calc((5.51216%*8 + 2.604167%*7));
            }
            .wrapper div:nth-child(10){
                width:calc((5.51216%*3 + 2.604167%*2));
            }
            .wrapper div:nth-child(11){
                width:calc(5.51216%*3 + 2.604167%*2);
            }
        }
        @media (min-width:768px) and (max-width: 1920px) {
            * {
                padding:0;
                margin:0;
                text-align: center;
                font-size:30px;
            }
            .wrapper {
                background: forestgreen;
                width: 100%;
                border: 1px solid #999;
                margin: 0 auto;
                overflow: hidden;
                clear: both;
            }
            .wrapper div {
                border: 1px solid red;
                float: left;
                height: 50px;
                background: silver;
                margin-left:1.04167%;
                margin-top: 20px;
                box-sizing: border-box;
                width:7.204861%;
            }
            .wrapper div:nth-child(1){
                width:calc((7.204861%*4 + 1.04167%*3));
            }
            .wrapper div:nth-child(2){
                width:calc((7.204861%*4 + 1.04167%*3));
            }
            .wrapper div:nth-child(3){
                width:calc((7.204861%*4 + 1.04167%*3));
            }
            .wrapper div:nth-child(4){
                width:calc((7.204861%*3 + 1.04167%*2));
            }
            .wrapper div:nth-child(5){
                width:calc((7.204861%*6 + 1.04167%*5));
            }
            .wrapper div:nth-child(6){
                width:calc((7.204861%*3 + 1.04167%*2));
            }
            .wrapper div:nth-child(7){
                width:calc((7.204861%*1 + 1.04167%*0));
            }
            .wrapper div:nth-child(8){
                width:calc((7.204861%*1 + 1.04167%*0));
            }
            .wrapper div:nth-child(9){
                width:calc((7.204861%*2 + 1.04167%*1));
            }
            .wrapper div:nth-child(10){
                width:calc((7.204861%*2 + 1.04167%*1));
            }
            .wrapper div:nth-child(11){
                width:calc((7.204861%*6 + 1.04167%*5));
            }
        }
        .wrapper-2 {
            background: forestgreen;
            width: 100%;
            border: 1px solid #999;
            margin: 0 auto;
            overflow: hidden;
            clear: both;
        }
        .wrapper-2 div {
            border: 1px solid red;
            float: left;
            height: 50px;
            background: silver;
            margin-left:1.04167%;
            margin-top: 20px;
            width:7.204861%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
    </div>
    <!--<div class="wrapper-2">-->
        <!--<div>1</div>-->
        <!--<div>2</div>-->
        <!--<div>3</div>-->
        <!--<div>4</div>-->
        <!--<div>5</div>-->
        <!--<div>6</div>-->
        <!--<div>7</div>-->
        <!--<div>8</div>-->
        <!--<div>9</div>-->
        <!--<div>10</div>-->
        <!--<div>11</div>-->
        <!--<div>12</div>-->
    <!--</div>-->
</body>
</html>